# Description

Your company currently has 85 grocery stores and is planning to open 10 new stores at the beginning of the year. You must determine:
1. Optimal Store Clusters for 85 existing grocery stores
2. Optimal Store Clusters for 10 new grocery stores
3. Forecast produce sales for 10 new grocery stores

# Gather

In [1]:
# Load dependencies
import pandas as pd

In [2]:
# Import data
demo_df = pd.read_csv('storedemographicdata.csv')
info_df = pd.read_csv('storeinformation.csv')
sales_df = pd.read_csv('storesalesdata.csv')

In [3]:
# Check demo_df
demo_df.head()

,Store,Age0to9,Age10to17,Age18to24,Age25to29,Age30to39,Age40to49,Age50to64,Age65Plus,EdLTHS,...,PopPacIsl,PopWhite,HVal0to100K,HVal100Kto200K,HVal200Kto300K,HVal300Kto400K,HVal400Kto500K,HVal500Kto750K,HVal750KPlus,PopDens
0,S0001,0.138163,0.111414,0.113228,0.081671,0.134924,0.128832,0.160429,0.131359,0.241935,...,0.002669,0.454295,0.073853,0.115967,0.223511,0.301880,0.180786,0.097168,0.006836,4260.943672
1,S0002,0.138954,0.112723,0.100572,0.074832,0.121080,0.146961,0.195456,0.109422,0.125224,...,0.002879,0.729696,0.124956,0.127915,0.206578,0.223808,0.174730,0.129133,0.012879,3061.060073
2,S0003,0.108582,0.091262,0.113486,0.111415,0.182909,0.144938,0.150248,0.097170,0.321860,...,0.000802,0.182080,0.024665,0.065257,0.114870,0.150106,0.155462,0.251445,0.238196,13740.923328
3,S0004,0.142758,0.102582,0.083941,0.062370,0.131661,0.134041,0.158762,0.183922,0.198362,...,0.001904,0.516900,0.175374,0.112920,0.095161,0.247891,0.152583,0.161462,0.054610,2947.367203
4,S0005,0.112396,0.083652,0.091313,0.103056,0.183739,0.146511,0.165692,0.113630,0.164272,...,0.001379,0.396718,0.021852,0.022854,0.070837,0.113448,0.126377,0.208777,0.435855,12124.740209

In [4]:
# Check info_df
info_df.head()

   Store                   Address         City State    Zip      Type
0  S0001      1000 W El Norte Pkwy    Escondido    CA  92027  Existing
1  S0002        12419 Woodside Ave     Lakeside    CA  92040  Existing
2  S0003        1342 N Alvarado St  Los Angeles    CA  90026  Existing
3  S0004  671 S Rancho Santa Fe Rd   San Marcos    CA  92078  Existing
4  S0005        1430 S Fairfax Ave  Los Angeles    CA  90019  Existing

In [5]:
sales_df.head()

,Store,Day,Month,Year,Dry_Grocery,Dairy,Frozen_Food,Meat,Produce,Floral,Deli,Bakery,General_Merchandise
0,S0001,1,3,2012,23401.06,5567.90,3930.28,5223.61,4542.28,238.58,2608.78,1651.77,4304.79
1,S0001,2,3,2012,32442.93,8009.52,4712.31,6174.72,9503.45,245.29,2692.72,2688.89,4467.51
2,S0001,3,3,2012,40433.61,9759.20,5969.03,8010.67,12793.92,282.12,3493.85,2929.85,5721.60
3,S0001,4,3,2012,57043.39,13966.26,9008.24,13142.55,16635.77,316.72,5618.55,4270.38,8313.11
4,S0001,5,3,2012,32894.86,7870.66,5448.35,5459.29,8358.96,198.00,3339.59,2061.21,5280.16

## Assess

### demo_df

Quality
- None

Tidiness
- None

In [10]:
# Visual assessment
demo_df.head()

,Store,Age0to9,Age10to17,Age18to24,Age25to29,Age30to39,Age40to49,Age50to64,Age65Plus,EdLTHS,...,PopPacIsl,PopWhite,HVal0to100K,HVal100Kto200K,HVal200Kto300K,HVal300Kto400K,HVal400Kto500K,HVal500Kto750K,HVal750KPlus,PopDens
0,S0001,0.138163,0.111414,0.113228,0.081671,0.134924,0.128832,0.160429,0.131359,0.241935,...,0.002669,0.454295,0.073853,0.115967,0.223511,0.301880,0.180786,0.097168,0.006836,4260.943672
1,S0002,0.138954,0.112723,0.100572,0.074832,0.121080,0.146961,0.195456,0.109422,0.125224,...,0.002879,0.729696,0.124956,0.127915,0.206578,0.223808,0.174730,0.129133,0.012879,3061.060073
2,S0003,0.108582,0.091262,0.113486,0.111415,0.182909,0.144938,0.150248,0.097170,0.321860,...,0.000802,0.182080,0.024665,0.065257,0.114870,0.150106,0.155462,0.251445,0.238196,13740.923328
3,S0004,0.142758,0.102582,0.083941,0.062370,0.131661,0.134041,0.158762,0.183922,0.198362,...,0.001904,0.516900,0.175374,0.112920,0.095161,0.247891,0.152583,0.161462,0.054610,2947.367203
4,S0005,0.112396,0.083652,0.091313,0.103056,0.183739,0.146511,0.165692,0.113630,0.164272,...,0.001379,0.396718,0.021852,0.022854,0.070837,0.113448,0.126377,0.208777,0.435855,12124.740209

No data issues were determined from the above visual assessment.

In [13]:
# Check datatypes/null values
demo_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 95 entries, 0 to 94
Data columns (total 45 columns):
Store              95 non-null object
Age0to9            95 non-null float64
Age10to17          95 non-null float64
Age18to24          95 non-null float64
Age25to29          95 non-null float64
Age30to39          95 non-null float64
Age40to49          95 non-null float64
Age50to64          95 non-null float64
Age65Plus          95 non-null float64
EdLTHS             95 non-null float64
EdHSGrad           95 non-null float64
EdSomeCol          95 non-null float64
EdAssociate        95 non-null float64
EdBachelor         95 non-null float64
EdMaster           95 non-null float64
EdProfSchl         95 non-null float64
EdDoctorate        95 non-null float64
HHSz1Per           95 non-null float64
HHSz2Per           95 non-null float64
HHSz3Per           95 non-null float64
HHSz4Per           95 non-null float64
HHSz5PlusPer       95 non-null float64
HHIncU25K          95 non-null float64
HHInc25Kto50K      95 non-null float64
HHInc50Kto75K      95 non-null float64
HHInc75Kto100K     95 non-null float64
HHInc100Kto150K    95 non-null float64
HHInc150Kto250K    95 non-null float64
HHInc250KPlus      95 non-null float64
PopAsian           95 non-null float64
PopBlack           95 non-null float64
PopHispanic        95 non-null float64
PopMulti           95 non-null float64
PopNativeAmer      95 non-null float64
PopOther           95 non-null float64
PopPacIsl          95 non-null float64
PopWhite           95 non-null float64
HVal0to100K        95 non-null float64
HVal100Kto200K     95 non-null float64
HVal200Kto300K     95 non-null float64
HVal300Kto400K     95 non-null float64
HVal400Kto500K     95 non-null float64
HVal500Kto750K     95 non-null float64
HVal750KPlus       95 non-null float64
PopDens            95 non-null float64
dtypes: float64(44), object(1)
memory usage: 33.5+ KB

There are no null values and every variable is the proper datatype.

In [15]:
# Check column names
demo_df.columns

Index(['Store', 'Age0to9', 'Age10to17', 'Age18to24', 'Age25to29', 'Age30to39',
       'Age40to49', 'Age50to64', 'Age65Plus', 'EdLTHS', 'EdHSGrad',
       'EdSomeCol', 'EdAssociate', 'EdBachelor', 'EdMaster', 'EdProfSchl',
       'EdDoctorate', 'HHSz1Per', 'HHSz2Per', 'HHSz3Per', 'HHSz4Per',
       'HHSz5PlusPer', 'HHIncU25K', 'HHInc25Kto50K', 'HHInc50Kto75K',
       'HHInc75Kto100K', 'HHInc100Kto150K', 'HHInc150Kto250K', 'HHInc250KPlus',
       'PopAsian', 'PopBlack', 'PopHispanic', 'PopMulti', 'PopNativeAmer',
       'PopOther', 'PopPacIsl', 'PopWhite', 'HVal0to100K', 'HVal100Kto200K',
       'HVal200Kto300K', 'HVal300Kto400K', 'HVal400Kto500K', 'HVal500Kto750K',
       'HVal750KPlus', 'PopDens'],
      dtype='object')

The column names are relatively descriptive and formatted correctly.

In [12]:
# Check duplicates
demo_df.duplicated().sum()

0

There are no duplicates.

### info_df

Quality
- None

Tidiness
- None

In [17]:
# Visual assessment
info_df.head()

   Store                   Address         City State    Zip      Type
0  S0001      1000 W El Norte Pkwy    Escondido    CA  92027  Existing
1  S0002        12419 Woodside Ave     Lakeside    CA  92040  Existing
2  S0003        1342 N Alvarado St  Los Angeles    CA  90026  Existing
3  S0004  671 S Rancho Santa Fe Rd   San Marcos    CA  92078  Existing
4  S0005        1430 S Fairfax Ave  Los Angeles    CA  90019  Existing

No data issues were determined from the above visual assessment.

In [18]:
# Check datatypes/null values
info_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 95 entries, 0 to 94
Data columns (total 6 columns):
Store      95 non-null object
Address    95 non-null object
City       95 non-null object
State      95 non-null object
Zip        95 non-null int64
Type       95 non-null object
dtypes: int64(1), object(5)
memory usage: 4.5+ KB

There are no data issues or null values.

In [20]:
# Check duplicates
info_df.duplicated().sum()

0

There are no duplicates.

### sales_df

Quality
- None

Tidiness
- None

In [22]:
# Visual assessment
sales_df.head()

,Store,Day,Month,Year,Dry_Grocery,Dairy,Frozen_Food,Meat,Produce,Floral,Deli,Bakery,General_Merchandise
0,S0001,1,3,2012,23401.06,5567.90,3930.28,5223.61,4542.28,238.58,2608.78,1651.77,4304.79
1,S0001,2,3,2012,32442.93,8009.52,4712.31,6174.72,9503.45,245.29,2692.72,2688.89,4467.51
2,S0001,3,3,2012,40433.61,9759.20,5969.03,8010.67,12793.92,282.12,3493.85,2929.85,5721.60
3,S0001,4,3,2012,57043.39,13966.26,9008.24,13142.55,16635.77,316.72,5618.55,4270.38,8313.11
4,S0001,5,3,2012,32894.86,7870.66,5448.35,5459.29,8358.96,198.00,3339.59,2061.21,5280.16

No data issues can be determined from the above visual assessment.

In [24]:
# Check datatypes/null values
sales_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 116232 entries, 0 to 116231
Data columns (total 13 columns):
Store                  116232 non-null object
Day                    116232 non-null int64
Month                  116232 non-null int64
Year                   116232 non-null int64
Dry_Grocery            116232 non-null float64
Dairy                  116232 non-null float64
Frozen_Food            116232 non-null float64
Meat                   116232 non-null float64
Produce                116232 non-null float64
Floral                 116232 non-null float64
Deli                   116232 non-null float64
Bakery                 116232 non-null float64
General_Merchandise    116232 non-null float64
dtypes: float64(9), int64(3), object(1)
memory usage: 11.5+ MB

All datatypes are correct and there are no null values.

In [25]:
# Check duplicates
sales_df.duplicated().sum()

0

There are no duplicates.

## Clean

The data is clean.